<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false">localhost</domain>
    <domain includeSubdomains="false">10.0.2.2</domain>
    <domain includeSubdomains="false">10.0.3.2</domain>
    <domain includeSubdomains="false">34.216.233.163</domain>
    <domain includeSubdomains="false">54.200.201.200</domain>
    <domain includeSubdomains="false">54.187.111.107</domain>
    <domain includeSubdomains="false">52.40.117.135</domain>
    <domain includeSubdomains="false">18.237.142.23</domain>
    <domain includeSubdomains="false">52.25.129.33</domain>
    <domain includeSubdomains="false">34.209.214.69</domain>
    <domain includeSubdomains="false">34.212.68.164</domain>
    <domain includeSubdomains="false">54.187.113.35</domain>
    <domain includeSubdomains="false">34.221.49.57</domain>
    <domain includeSubdomains="false">18.237.38.195</domain>
    <domain includeSubdomains="false">34.221.188.185</domain>
    <domain includeSubdomains="false">54.189.63.67</domain>
  </domain-config>
</network-security-config>
